{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "dependencies": {
        "undici-types": "^8.9.0"
    },
    "devDependencies": {
        "@types/node": "^26.6.3",
        "esbuild": "^0.28.2",
        "typescript": "^7.0.2"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/main.js",
        "dev": "tsc && node dist/main.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
